<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garanti | Türkiye'nin Bankası</title>

    <style>
        .menuButon {
            font-family: Arial;
            font-weight: bold;
            color: #038928;
            text-decoration: none;
            border-color: #038928;
            border-width: 2px;
            border-style: solid;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 22px;
            padding-right: 22px;
            border-radius: 6px;
            margin-left: 7px;
            margin-right: 7px;
            
        }

        .menuButon:hover {
            background-color: #038928;
            color: white;
        }

        .slogan {
            font-family: Arial;
            font-weight: bold;
            color: #444444;
            font-size: 24px;
            margin-left: 45px;
            display: inline-block;
            margin-right: 55px;
        }

        .sloganButon {
            color: #FFFFFF;
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
            background-color: #48b1b4;
            padding-right: 18px;
            padding-left: 18px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-decoration: none;          
            border-radius: 6px;
            display: inline-block;
        }

        h1 {
            font-family: Arial;
            font-weight: bold;
            font-size: 28px;
            color: #038928;
            text-decoration: underline;
            margin-left: 45px;
            margin-right: 20px;
        }

        h2 {
            font-family: Arial;
            font-weight: bold;
            font-size: 28px;
            color: #48b1b4;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="garanti_proje/images/garanti_logo.png" alt="Logo" >
    </div>

        <br><br>
 <div style="text-align: center;">
    <a class="menuButon" href="#">Ana Sayfa</a>
    <a class="menuButon" href="#">Bireysel</a>
    <a class="menuButon" href="#">KOBİ</a>
    <a class="menuButon" href="#">Ticari / Kurumsal</a>
    <a class="menuButon" href="#">Hakkımızda</a>
 </div>       
<br><br>
    <div style="text-align: center;">
        <img src="garanti_proje/images/anasayfa_banner.png" alt="" width="96%">
    </div>
 
    <p class="slogan">Tıklayın, siz de avantajlı alışverişin keyfini yıl boyunca çıkarın!</p>

    <a class="sloganButon" href="#">Hemen İnceleyin</a>

    <h1>Haberlerimiz</h1>
    
    <table cellpadding="20px" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <img src="garanti_proje/images/anasayfa_resim_1.png" alt="">
                    <h2>Garantiden Hikayeler</h2>
                </td>

                <td>
                    <img src="garanti_proje/images/anasayfa_resim_2.png" alt="">
                    <h2>Garanti Basketbol</h2>
                </td>

                <td>
                    <img src="garanti_proje/images/anasayfa_resim_3.png" alt="">
                    <h2>Garantiden Cep</h2>
                </td>
            </tr>
        </table>

</body>
</html>